<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<style>
@charset "UTF-8";

/* Style for body */
body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

/* Style for container */
.container {
    margin: 0 auto;
    max-width: 960px;
    padding: 20px;
    background-color: #EFEFEF;
    border-radius: 5px;
}

/* Style for heading */
h1 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
}

/* Style for row */
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
}

/* Style for column */
.col {
    flex: 1;
    padding: 0 10px;
    justify-content: center;
}

/* Style for button */
.col button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 20px 0;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.col button:hover {
    background-color: #3e8e41; /* Dark green */
}


</style>

<html>
<head>
<meta charset="UTF-8">
<title>Admin Panel</title>
<link rel="stylesheet" href="../css/Admin.css">
</head>
<body>
	<h1>Welcome to Admin panel page</h1>
	<div class="container">
		<div class="row">
			<div class="col"><button>Add Category</button></div>
            <div class="col"><button>Add Product</button></div>
            <div class="col"><button>View Orders</button></div>

		</div>
	</div>
</body>
</html>