<!DOCTYPE html>
<head>
    <meta charset="UTF-8"
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-bos;
        scroll-behavior: smooth;
        font-family: 'Jost', sans-serif;
        list-style: none;
        text-decoration: none;
    }
    header{
        position: fixed;
        width: 100%;
        top: 0;
        right:0 ;
        z-index: 1000;
        display:flex ;
        align-items: center;
        justify-content: space-between;
        padding: 20px 10%;
    }
    .logo{
        max-width: 120px;
        height: auto;
    }
    .navmenu{
        display: flex;
    }
    .navmenu a{
        color: #2c2c2c;
        font-size: 16px;
        text-decoration: capitalize;
        padding: 10px 20px;
        font-weight: 400;
        transition: all .42s ease;
    }
    .navmenu a:hover{
        color: #EE1C47;
    }
    .nav-icon{
        display: flex;
        align-items: center;
    }
    .nav-icon i{
        margin-right: 20px;
        color: #2c2c2c;
        font-size: 25px;
        font-weight: 400;
        transition: all .42s ease;
    }
    .nav-icon i:hover{
        transform: scale(1.1);
        color: #EE1C47;
    }
    #menu-icon{
        font-size: 35px;
        color: #2c2c2c;
        z-index: 10001;
        cursor: pointer;
    }
    section{
        padding: 5% 10%;

    }
    .main-home{
        width: 100%;
        height: 100vh;
        background-image: url();
    }

</style>
<body>
    <header>
        <a href="#" class="logo"><img src="" alt="logo"></a>
        <ul class="navmenu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Cart</a></li>
        </ul>

        <div class="nav-icon">
            <a href="#"><i class='bx bx-search-alt' ></i></a>
            <a href="#"><i class='bx bx-user' ></i></a>
            <a href="#"><i class='bx bx-cart' ></i></a>

            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <section class="main-home">
        <div class="main-text">
            <h5>Winter Collection</h5>
            <h1>New Winter <br> Collection</h1>
            <p>There's Nothign Like Trend.</p>

            <a href="#" class="main-btn">Shop Now <i class='bx bx-right-arrow-alt'></i></a>
        </div>
    </section>
</body>
</html>