<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <h1 class="title">Category List</h1>
  <style>
    .title {
  font-family: 'Jost', sans-serif;
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
}

#products {
  font-family: 'Jost', sans-serif;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#products th,
#products td {
  padding: 12px 15px;
  text-align: left;
}

#products th {
  background-color: #354259;
  color: #ffffff;
}

#products td {
  border-bottom: 1px solid #dddddd;
}

#products tr:last-child td {
  border-bottom: none;
}

#products tr:hover {
  background-color: #f5f5f5;
}

#products img {
  height: 80px;
  width: 80px;
  object-fit: cover;
  border-radius: 50%;
}

.edit-button {
  background-color: #4caf50;
  color: #ffffff;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.edit-button:hover {
  background-color: #306833;
}

.delete-button {
  background-color: #fc8f01;
  color: #ffffff;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.delete-button:hover {
  background-color: #fc0101;
}
  </style>
</head>
<body>
  <table id="products">
    <thead>
      <tr>
        <th>ID</th>
        <th>Fullname</th>
        <th>Phone Number</th>
      </tr>
    </thead>
    <tbody>
      <c:forEach var="st" items="${categoryList}">
        <tr>
          <td><c:out value="${st.categoryId}"></c:out></td>
          <td><c:out value="${st.categoryTitle}"></c:out></td>
          <td><c:out value="${st.categoryDesc}"></c:out></td>
        </tr>
      </c:forEach>
    </tbody>
  </table>
</body>
</html>
