<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Admin Panel</title>
  <style>
    @charset "UTF-8";

    /* Style for body */
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    /* Style for container */
    .container {
      margin: 0 auto;
      max-width: 960px;
      padding: 20px;
      background-color: #EFEFEF;
      border-radius: 5px;
    }

    /* Style for heading */
    h1 {
      text-align: center;
      font-size: 2.5rem;
      font-weight: bold;
    }

    /* Style for row */
    .row {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -10px;
    }

    /* Style for column */
    .col {
      flex: 1;
      padding: 0 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    /* Style for button */
    .col button {
      background-color: #354259;
      border: none;
      color: white;
      padding: 15px 60px;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .col button:hover {
      background-color: #748DA6;
    }

    /* Style for icon */
    .col img {
      width: 80px;
      height: 80px;
      margin-bottom: 10px;
    }

    /* Style for box */
    .box {
      background-color: #ffffff;
      border: 1px solid #dddddd;
      padding: 20px 50px;
      border-radius: 5px;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Welcome to Admin panel page</h1>
    <div class="row">
      <div class="col">
        <div class="box">
          <img src="images/add category.png" alt="Add Category Icon">
          <button>Add Category</button>
        </div>
      </div>
      <div class="col">
        <div class="box">
          <img src="images/Add Product.png" alt="Add Product Icon">
          <button>Add Product</button>
        </div>
      </div>
      <div class="col">
        <div class="box">
          <img src="images/view order.png" alt="View Orders Icon">
          <button>View Orders</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
